<!DOCTYPE html> 

		<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hastings</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
		<script src="/assets/jquery.js"></script>
	<style>
		body {
		margin: 0;
		padding: 0;
	 }
	 
	 #background 
	{ 
		 left: 0px; 
		 top: 0px; 
		 position: relative; 
		 margin-left: auto; 
		 margin-right: auto; 
		 width: 1366px;
		 height: 768px; 
		 overflow: hidden;
		 z-index:0;
		} 

	 #Hastings
	{ 
		 left: 22px; 
		 top: 1px; 
		 position: absolute; 
		 width: 372px;
		 height: 63px;
		 z-index:1;
	} 

	 #BRimage
	{ 
		 left: 403px; 
		 top: -10px; 
		 position: absolute; 
		 width: 969px;
		 height: 83px;
		 z-index:2;
	} 

	 #YRimage 
	{ 
		 left: 654px; 
		 top: 12px; 
		 position: absolute; 
		 width: 467px;
		 height: 44px;
		 z-index:3;
	} 

	 #CHimage
	{ 
		 left: 972px; 
		 top: 188px; 
		 position: absolute; 
		 width: 275px;
		 height: 184px;
		 z-index:4;
	} 

	 #SMimage
	{ 
		 left: 509px; 
		 top: 147px; 
		 position: absolute; 
		 width: 225px;
		 height: 225px;
		 z-index:5;
	} 

	 #AboutHastings
	{ 
		 left: 509px; 
		 top: 414px; 
		 position: absolute; 
		 width: 734px;
		 height: 234px;
		 z-index:6;
	} 

	 #Whattodo
	{ 
		 left: 804px; 
		 top: 24px; 
		 position: absolute; 
		 width: 167px;
		 height: 24px;
		 z-index:7;
	} 

	 #HCimages 
	{ 
		 left: 76px; 
		 top: 113px; 
		 position: absolute; 
		 width: 194px;
		 height: 259px;
		 z-index:8;
	} 

	 #BCCourthouse
	{ 
		 left: 76px; 
		 top: 395px; 
		 position: absolute; 
		 width: 190px;
		 height: 236px;
		 z-index:9;
	} 
	</style>
    </head>
    <body>
        <div id="background">
            <div id="Hastings"><img src="hpimages/Hastings.png" alt=" "></div>
            <div id="BRimage"><img src="hpimages/BRimage.png" alt=" "></div>
            <a href='file:///C:/Users/Connor/Desktop/FinalProject/fp_secondpage.html'><div id="YRimage"><img src="hpimages/YRimage.png" width="467" height="44" alt=" " ></div></a>
            <div id="CHimage"><img src="hpimages/CHimage.png" alt=" "></div>
            <div id="SMimage"><img src="hpimages/SMimage.png" alt=" "></div>
            <div id="AboutHastings"><img src="hpimages/AboutHastings.png" alt=" "></div>
            <a href='file:///C:/Users/Connor/Desktop/FinalProject/fp_secondpage.html'><div id="Whattodo"><img src="hpimages/Whattodo.png" alt=" "></div></a>
            <div id="HCimages"><img src="hpimages/HCimages.png" alt = ""></div>
            <div id="BCCourthouse"><img src="hpimages/BCCourthouse.png" alt=" "></div>
        </div>
		
	
 </body>
 </html>