<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>About Hastings</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
	<style>
		body {
		margin: 0;
		padding: 0;
	 }
	 
	 #background 
	{ 
		 left: 0px; 
		 top: 0px; 
		 position: relative; 
		 margin-left: auto; 
		 margin-right: auto; 
		 width: 1366px;
		 height: 768px; 
		 overflow: hidden;
		 z-index:0;
		} 

	 #Hastings 
	{ 
		 left: 4px; 
		 top: 13px; 
		 position: absolute; 
		 width: 382px;
		 height: 62px;
		 z-index:1;
	} 

	 #YellowRectangle
	{ 
		 left: -4px; 
		 top: 84px; 
		 position: absolute; 
		 width: 1371px;
		 height: 64px;
		 z-index:2;
	} 

	 #ThingsToDo
	{ 
		 left: 506px; 
		 top: 96px; 
		 position: absolute; 
		 width: 356px;
		 height: 47px;
		 z-index:3;
	} 

	 #HastingsCCimage
	{ 
		 left: 112px; 
		 top: 185px; 
		 position: absolute; 
		 width: 275px;
		 height: 183px;
		 z-index:4;
	} 

	 #Hastings4
	{ 
		 left: 532px; 
		 top: 406px; 
		 position: absolute; 
		 width: 293px;
		 height: 269px;
		 z-index:5;
	} 

	 #HastingsCC
	{ 
		 left: 119px; 
		 top: 406px; 
		 position: absolute; 
		 width: 264px;
		 height: 230px;
		 z-index:6;
	} 

	 #H4image
	{ 
		 left: 532px; 
		 top: 200px; 
		 position: absolute; 
		 width: 299px;
		 height: 168px;
		 z-index:7;
	} 

	 #Waldorfimage
	{ 
		 left: 976px; 
		 top: 210px; 
		 position: absolute; 
		 width: 340px;
		 height: 148px;
		 z-index:8;
	} 

	 #Waldorf
	{ 
		 left: 1023px; 
		 top: 406px; 
		 position: absolute; 
		 width: 226px;
		 height: 252px;
		 z-index:9;
	} 
	</style>
    </head>
    <body>
        <div id="background">
            <div id="Hastings"><img src="spimages/Hastings.png" alt=" "></div>
            <div id="YellowRectangle"><img src="spimages/YellowRectangle.png" alt=" "></div>
            <div id="ThingsToDo"><img src="spimages/ThingsToDo.png" alt=" "></div>
            <div id="HastingsCCimage"><img src="spimages/HastingsCCimage.png" alt=" "></div>
            <div id="Hastings4"><img src="spimages/Hastings4.png" alt=" "></div>
            <div id="HastingsCC"><img src="spimages/HastingsCC.png" alt=" "></div>
            <div id="H4image"><img src="spimages/H4image.png" alt=" "></div>
            <div id="Waldorfimage"><img src="spimages/Waldorfimage.png" alt=" "></div>
            <div id="Waldorf"><img src="spimages/Waldorf.png" alt=" "></div>
        </div>
 </body>
 </html>